# city_bik_api_project

./: README.md  pom.xml
src/test/java/es/api/rest/api/restassuredhelper/: BaseClass.java
src/test/java/model/: Extra.java  Location.java  Network.java  ResponseBody.java  Root.java  Station.java  TestGet.java
